{
  "manifest_version": 3,
  "name": "Macy's Product Data Extractor",
  "version": "1.0",
  "description": "Extracts SKU, UPC, Color, Size, Price, and Availability from Macy's pages. Supports current page and multiple URLs.",
  "permissions": ["tabs", "scripting", "storage", "activeTab"],
  "host_permissions": ["https://www.macys.com/*"],
  "web_accessible_resources": [
  {
    "resources": ["inject.js"],
    "matches": ["https://www.macys.com/*"]
  }
],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}